In [1]:
import pandas as pd 
import numpy as np

df = pd.read_excel('company.xlsx')
del df['Unnamed: 0']
df.head()

,company,name,state,link,phone number
0,Prakas & Company,Prakas & Company,"Boca Raton, Florida",https://www.bizquest.com/business-broker//prak...,5619290111
1,Bud Biz Broker,Bud Rago,"Gilbert, Arizona",https://www.bizquest.com/business-broker//bud-...,6023991466
2,Sunbelt Business Advisors of St. Louis,Peter Rook,Missouri,https://www.bizquest.com/business-broker//pete...,6366752103
3,Business ACQ,Business ACQ,"Brooklyn, New York",https://www.bizquest.com/business-broker/bizqu...,6465003473
4,Cannabis Real Estate Consultants (CREC),Miklos Campuzano,"San Diego, California",https://www.bizquest.com/business-broker/bizqu...,8589254553

In [2]:
df.isnull().sum()

company         0
name            0
state           0
link            0
phone number    0
dtype: int64

In [3]:
df = df.rename(columns = {'state': 'location'})
df.head()

,company,name,location,link,phone number
0,Prakas & Company,Prakas & Company,"Boca Raton, Florida",https://www.bizquest.com/business-broker//prak...,5619290111
1,Bud Biz Broker,Bud Rago,"Gilbert, Arizona",https://www.bizquest.com/business-broker//bud-...,6023991466
2,Sunbelt Business Advisors of St. Louis,Peter Rook,Missouri,https://www.bizquest.com/business-broker//pete...,6366752103
3,Business ACQ,Business ACQ,"Brooklyn, New York",https://www.bizquest.com/business-broker/bizqu...,6465003473
4,Cannabis Real Estate Consultants (CREC),Miklos Campuzano,"San Diego, California",https://www.bizquest.com/business-broker/bizqu...,8589254553

In [4]:
state = []
city = []

for place in df['location']:
    location = place.split(',')
    if len(location) == 1:
        city.append(np.nan)
        state.append(location[0])
    else:
        city.append(location[0])
        state.append(location[1])
print(len(state))
print(len(city))

7280
7280

In [5]:
df.shape

(7280, 5)

In [6]:
df['state'] = state 
df['city'] = city 
df.head()

,company,name,location,link,phone number,state,city
0,Prakas & Company,Prakas & Company,"Boca Raton, Florida",https://www.bizquest.com/business-broker//prak...,5619290111,Florida,Boca Raton
1,Bud Biz Broker,Bud Rago,"Gilbert, Arizona",https://www.bizquest.com/business-broker//bud-...,6023991466,Arizona,Gilbert
2,Sunbelt Business Advisors of St. Louis,Peter Rook,Missouri,https://www.bizquest.com/business-broker//pete...,6366752103,Missouri,NaN
3,Business ACQ,Business ACQ,"Brooklyn, New York",https://www.bizquest.com/business-broker/bizqu...,6465003473,New York,Brooklyn
4,Cannabis Real Estate Consultants (CREC),Miklos Campuzano,"San Diego, California",https://www.bizquest.com/business-broker/bizqu...,8589254553,California,San Diego

In [9]:
df.duplicated().sum()

0

In [10]:
df = df.sort_values(by='name')
df.head()

,company,name,location,link,phone number,state,city
851,Bristol Group,A M,"Dallas, Texas",https://www.bizquest.com/business-broker/brist...,9726658760,Texas,Dallas
2302,"Florida Business Exchange, Inc.","A. Bert Risdon, B.C.I.","Daytona Beach, Florida",https://www.bizquest.com/business-broker/flori...,4077976300,Florida,Daytona Beach
3604,MarketPoint Advisors,A. John Richwine CCIM,Florida,https://www.bizquest.com/business-broker/marke...,9049960699,Florida,NaN
5623,THE DEAL FIRM,ADAM GILMAN,"San Diego, California",https://www.bizquest.com/business-broker/the-d...,8584499996,California,San Diego
6483,Transworld Business Advisors of St. Charles,AJ (Alpesh Jayswal),"St. Charles, Illinois",https://www.bizquest.com/business-broker/trans...,6305440611,Illinois,St. Charles

In [11]:
name_dup = df['name'].duplicated(keep=False)
name_dup_df = df[name_dup]
display(name_dup_df)

,company,name,location,link,phone number,state,city
4136,Nova Concept INC,AJ Jafari,Maryland,https://www.bizquest.com/business-broker/nova-...,7034029558,Maryland,NaN
4137,Nova Concept INC,AJ Jafari,"Sterling, Virginia",https://www.bizquest.com/business-broker/nova-...,7034029558,Virginia,Sterling
4229,PREMIERE-1 BUSINESS BROKERAGE,ANN CARTER,Louisiana,https://www.bizquest.com/business-broker/premi...,8328808370,Louisiana,NaN
4230,PREMIERE-1 BUSINESS BROKERAGE,ANN CARTER,"Houston, Texas",https://www.bizquest.com/business-broker/premi...,8328808370,Texas,Houston
6177,Transworld Business Advisors - Downtown Washin...,"Aamer Chaudhary, MBA",New York,https://www.bizquest.com/business-broker/trans...,2025093739,New York,NaN
...,...,...,...,...,...,...,...
5765,The Capital Group,michael marich,Oregon,https://www.bizquest.com/business-broker/the-c...,9167727309,Oregon,NaN
5767,The Capital Group,michael marich,"Roseville, California",https://www.bizquest.com/business-broker/the-c...,9167727309,California,Roseville
5762,The Capital Group,michael marich,Washington,https://www.bizquest.com/business-broker/the-c...,9167727309,Washington,NaN
6527,Transworld Business Advisors of UpstateSC & As...,‘JT’ Jim Tatem,"Greenville, South Carolina",https://www.bizquest.com/business-broker/trans...,8643158998,South Carolina,Greenville
6528,Transworld Business Advisors of UpstateSC & As...,‘JT’ Jim Tatem,North Carolina,https://www.bizquest.com/business-broker/trans...,8643158998,North Carolina,NaN

In [13]:
df = df.drop_duplicates(subset=['phone number'], keep='first')
df.shape

(5508, 7)

In [14]:
first = []
last = []

for name in df['name']:
    name_split = name.split(' ')
    if len(name_split) == 2:
        first.append(name_split[0])
        last.append(name_split[1])

    else:
        first.append(np.nan)
        last.append(np.nan)

print(len(first))
print(len(last))

5508
5508

In [15]:
df['first name'] = first 
df['last name'] = last
df.head()

/var/folders/5p/nlt6bn5j1j5dt69qrb8949sh0000gn/T/ipykernel_5242/1040098285.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['first name'] = first
/var/folders/5p/nlt6bn5j1j5dt69qrb8949sh0000gn/T/ipykernel_5242/1040098285.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['last name'] = last

,company,name,location,link,phone number,state,city,first name,last name
851,Bristol Group,A M,"Dallas, Texas",https://www.bizquest.com/business-broker/brist...,9726658760,Texas,Dallas,A,M
2302,"Florida Business Exchange, Inc.","A. Bert Risdon, B.C.I.","Daytona Beach, Florida",https://www.bizquest.com/business-broker/flori...,4077976300,Florida,Daytona Beach,NaN,NaN
3604,MarketPoint Advisors,A. John Richwine CCIM,Florida,https://www.bizquest.com/business-broker/marke...,9049960699,Florida,NaN,NaN,NaN
5623,THE DEAL FIRM,ADAM GILMAN,"San Diego, California",https://www.bizquest.com/business-broker/the-d...,8584499996,California,San Diego,ADAM,GILMAN
6483,Transworld Business Advisors of St. Charles,AJ (Alpesh Jayswal),"St. Charles, Illinois",https://www.bizquest.com/business-broker/trans...,6305440611,Illinois,St. Charles,NaN,NaN

In [17]:
df = df[['company', 'first name', 'last name', 'name', 'phone number', 'location', 'city', 'state', 'link']]
df.head()

,company,first name,last name,name,phone number,location,city,state,link
851,Bristol Group,A,M,A M,9726658760,"Dallas, Texas",Dallas,Texas,https://www.bizquest.com/business-broker/brist...
2302,"Florida Business Exchange, Inc.",NaN,NaN,"A. Bert Risdon, B.C.I.",4077976300,"Daytona Beach, Florida",Daytona Beach,Florida,https://www.bizquest.com/business-broker/flori...
3604,MarketPoint Advisors,NaN,NaN,A. John Richwine CCIM,9049960699,Florida,NaN,Florida,https://www.bizquest.com/business-broker/marke...
5623,THE DEAL FIRM,ADAM,GILMAN,ADAM GILMAN,8584499996,"San Diego, California",San Diego,California,https://www.bizquest.com/business-broker/the-d...
6483,Transworld Business Advisors of St. Charles,NaN,NaN,AJ (Alpesh Jayswal),6305440611,"St. Charles, Illinois",St. Charles,Illinois,https://www.bizquest.com/business-broker/trans...

In [18]:
df = df.reset_index(drop=True)
df.head()

,company,first name,last name,name,phone number,location,city,state,link
0,Bristol Group,A,M,A M,9726658760,"Dallas, Texas",Dallas,Texas,https://www.bizquest.com/business-broker/brist...
1,"Florida Business Exchange, Inc.",NaN,NaN,"A. Bert Risdon, B.C.I.",4077976300,"Daytona Beach, Florida",Daytona Beach,Florida,https://www.bizquest.com/business-broker/flori...
2,MarketPoint Advisors,NaN,NaN,A. John Richwine CCIM,9049960699,Florida,NaN,Florida,https://www.bizquest.com/business-broker/marke...
3,THE DEAL FIRM,ADAM,GILMAN,ADAM GILMAN,8584499996,"San Diego, California",San Diego,California,https://www.bizquest.com/business-broker/the-d...
4,Transworld Business Advisors of St. Charles,NaN,NaN,AJ (Alpesh Jayswal),6305440611,"St. Charles, Illinois",St. Charles,Illinois,https://www.bizquest.com/business-broker/trans...

In [19]:
df = df.rename(columns = {'company': 'Company' , 'first name': 'First Name', 'last name': 'Last Name', 'name': 'Full Name', 'phone': 'Corporate Phone', 'location': 'Location', 'city': 'City', 'state': 'State', 'link': 'Profile Link'})
df.head()

,Company,First Name,Last Name,Full Name,phone number,Location,City,State,Profile Link
0,Bristol Group,A,M,A M,9726658760,"Dallas, Texas",Dallas,Texas,https://www.bizquest.com/business-broker/brist...
1,"Florida Business Exchange, Inc.",NaN,NaN,"A. Bert Risdon, B.C.I.",4077976300,"Daytona Beach, Florida",Daytona Beach,Florida,https://www.bizquest.com/business-broker/flori...
2,MarketPoint Advisors,NaN,NaN,A. John Richwine CCIM,9049960699,Florida,NaN,Florida,https://www.bizquest.com/business-broker/marke...
3,THE DEAL FIRM,ADAM,GILMAN,ADAM GILMAN,8584499996,"San Diego, California",San Diego,California,https://www.bizquest.com/business-broker/the-d...
4,Transworld Business Advisors of St. Charles,NaN,NaN,AJ (Alpesh Jayswal),6305440611,"St. Charles, Illinois",St. Charles,Illinois,https://www.bizquest.com/business-broker/trans...

In [20]:
df.shape

(5508, 9)

In [21]:
df.to_excel('official.xlsx')