In [1]:
import pandas as pd 
import numpy as np

df = pd.read_excel('official3.xlsx')
del df['Unnamed: 0']
df.head()

,Company,First Name,Last Name,Full Name,phone number,Location,City,State,Profile Link
0,Bristol Group,NaN,NaN,A M,9726658760,"Dallas, Texas",Dallas,Texas,https://www.bizquest.com/business-broker/brist...
1,"Florida Business Exchange, Inc.",A. Bert,Risdon,A. Bert Risdon,4077976300,"Daytona Beach, Florida",Daytona Beach,Florida,https://www.bizquest.com/business-broker/flori...
2,MarketPoint Advisors,A. John,Richwine,A. John Richwine,9049960699,Florida,NaN,Florida,https://www.bizquest.com/business-broker/marke...
3,THE DEAL FIRM,Adam,Gilman,Adam Gilman,8584499996,"San Diego, California",San Diego,California,https://www.bizquest.com/business-broker/the-d...
4,Transworld Business Advisors of St. Charles,Alpesh,Jayswal,Alpesh Jayswal,6305440611,"St. Charles, Illinois",St. Charles,Illinois,https://www.bizquest.com/business-broker/trans...

In [2]:
for num in range(len(df)):
    phone = df.loc[num, 'phone number']
    if pd.notnull(phone):  # Check if the value is not null
        phone_str = str(phone)
        if len(phone_str) != 10:
            print(f"Name: {df.loc[num, 'Full Name']}, Phone: {phone}")

In [4]:
df = df.rename(columns = {'phone number': 'Corporate Phone'})

In [6]:
for num in range(len(df)):
    phone = df.loc[num, 'Corporate Phone']
    phone = str(phone)

In [8]:
for c in range(len(df['Corporate Phone'])):
    phone = df.loc[c, 'Corporate Phone']
    if pd.notnull(phone) and len(str(phone)) == 10:
        phone_str = str(phone)
        formatted_phone = '+1 ' + phone_str[:3] + '-' + phone_str[3:6] + '-' + phone_str[6:]
        df.loc[c, 'Corporate Phone'] = formatted_phone

/var/folders/5p/nlt6bn5j1j5dt69qrb8949sh0000gn/T/ipykernel_6880/435782745.py:6: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '+1 972-665-8760' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df.loc[c, 'Corporate Phone'] = formatted_phone

In [9]:
df.head()

,Company,First Name,Last Name,Full Name,Corporate Phone,Location,City,State,Profile Link
0,Bristol Group,NaN,NaN,A M,+1 972-665-8760,"Dallas, Texas",Dallas,Texas,https://www.bizquest.com/business-broker/brist...
1,"Florida Business Exchange, Inc.",A. Bert,Risdon,A. Bert Risdon,+1 407-797-6300,"Daytona Beach, Florida",Daytona Beach,Florida,https://www.bizquest.com/business-broker/flori...
2,MarketPoint Advisors,A. John,Richwine,A. John Richwine,+1 904-996-0699,Florida,NaN,Florida,https://www.bizquest.com/business-broker/marke...
3,THE DEAL FIRM,Adam,Gilman,Adam Gilman,+1 858-449-9996,"San Diego, California",San Diego,California,https://www.bizquest.com/business-broker/the-d...
4,Transworld Business Advisors of St. Charles,Alpesh,Jayswal,Alpesh Jayswal,+1 630-544-0611,"St. Charles, Illinois",St. Charles,Illinois,https://www.bizquest.com/business-broker/trans...

In [13]:
df = df.sort_values(by='State')
df = df.reset_index(drop=True)

In [14]:
df.shape

(5508, 9)

In [15]:
df.to_excel('official4.xlsx')

In [16]:
df.head()

,Company,First Name,Last Name,Full Name,Corporate Phone,Location,City,State,Profile Link
0,"Business Valuations, Consulting, Sales, Funding",Wallace,Taylor,Wallace Taylor,+1 205-290-3334,"Birmingham, Alabama",Birmingham,Alabama,https://www.bizquest.com/business-broker/busin...
1,Sunbelt Business Brokers,Gary,Wallace,Gary Wallace,+1 205-602-5827,"Birmingham, Alabama",Birmingham,Alabama,https://www.bizquest.com/business-broker/sunbe...
2,Business Resource,Wilson,Archer,Wilson Archer,+1 208-870-1717,"Mountain Brook, Alabama",Mountain Brook,Alabama,https://www.bizquest.com/business-broker/busin...
3,Optics Capital LLC,Alex,McGinty,Alex Mcginty,+1 205-514-1382,"Birmingham, Alabama",Birmingham,Alabama,https://www.bizquest.com/business-broker/optic...
4,isellrestaurantsandbars.com,Randy,Shurbet,Randy Shurbet,+1 251-600-9397,"Foley, Alabama",Foley,Alabama,https://www.bizquest.com/business-broker/isell...